# roshambo

./: README.md  roshambo.sln
Roshambo.App/: Roshambo.App.sfproj
Roshambo.App/ApplicationPackageRoot/: ApplicationManifest.xml
Roshambo.App/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Roshambo.Common/: GameOption.cs  IGameOptionService.cs  IGameService.cs  IPlayerSession.cs  ITranslationService.cs  MoveWinner.cs  Roshambo.Common.csproj  ServiceExtensions.cs  TurnWinner.cs
Roshambo.Common/Models/: GameOption.cs  PlayerTurnResult.cs  TurnWinner.cs
Roshambo.Game/: Game.cs  Program.cs  Roshambo.Game.csproj  ServiceEventSource.cs
Roshambo.Game/PackageRoot/: ServiceManifest.xml
Roshambo.GameServices/: GameServices.cs  Program.cs  Roshambo.GameServices.csproj  ServiceEventSource.cs
Roshambo.GameServices/PackageRoot/: ServiceManifest.xml
Roshambo.GettingStarted/: GameEngine.cs  GameListener.cs  GameMiddleware.cs  GameOptions.cs  GettingStarted.cs  Program.cs  Roshambo.GettingStarted.csproj  ServiceEventSource.cs
Roshambo.GettingStarted.Interfaces/: GameOptions.cs  GameResult.cs  IGettingStartedService.cs  Roshambo.GettingStarted.Interfaces.csproj  WinOptions.cs
Roshambo.GettingStarted/PackageRoot/: ServiceManifest.xml
Roshambo.PlayerActor/: ActorEventSource.cs  PlayerActor.cs  Program.cs  Roshambo.PlayerActor.csproj
Roshambo.PlayerActor.Interfaces/: IPlayerActor.cs  Roshambo.PlayerActor.Interfaces.csproj
Roshambo.PlayerActor/PackageRoot/: ServiceManifest.xml
Roshambo.PlayerSessionActor/: ActorEventSource.cs  PlayerSessionActor.cs  Program.cs  Roshambo.PlayerSessionActor.csproj
Roshambo.PlayerSessionActor.Interfaces/: IPlayerSessionActor.cs  Roshambo.PlayerSessionActor.Interfaces.csproj
Roshambo.PlayerSessionActor.UnitTesting/: PlayerSessionActorTests.cs  Roshambo.PlayerSessionActor.UnitTesting.csproj
Roshambo.PlayerSessionActor/PackageRoot/: ServiceManifest.xml
Roshambo.PlayerSessionActor/PackageRoot/Config/: Settings.xml
Roshambo.Shared/: GameOptions.cs  Roshambo.Shared.projitems  Roshambo.Shared.shproj
Roshambo.Twilio/: IRequestDataProvider.cs  IResponseSentenceProvider.cs  Program.cs  RequestDataProvider.cs  Roshambo.Twilio.csproj  ServiceEventSource.cs  Startup.cs  Twilio.cs  TwilioMiddleware.cs  TwilioValidationMiddleware.cs
Roshambo.Twilio.UnitTesting/: Roshambo.Twilio.UnitTesting.csproj  TwilioTests.cs
Roshambo.Twilio.UnitTesting/Implementations/: ResponseNextMoveSentenceProviderTests.cs  ResponseResultSentenceProviderTests.cs  ResponseStreakSentenceProviderTests.cs
Roshambo.Twilio/Implementations/: RequestDataProvider.cs  ResponseNextMoveSentenceProvider.cs  ResponseResultSentenceProvider.cs  ResponseStreakSentenceProvider.cs
Roshambo.Twilio/Models/: RequestData.cs
Roshambo.Twilio/PackageRoot/: ServiceManifest.xml
Roshambo.Twilio/Properties/: launchSettings.json
Roshambo.UI/: Program.cs  Roshambo.UI.csproj  ServiceEventSource.cs  Startup.cs  UI.cs
Roshambo.UI/Controllers/: GameController.cs  HomeController.cs
Roshambo.UI/Models/: ErrorViewModel.cs
Roshambo.UI/PackageRoot/: ServiceManifest.xml
Roshambo.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Roshambo.UI/Pages/Shared/: _Layout.cshtml
Roshambo.UI/Properties/: launchSettings.json
Roshambo.UI/Views/: _ViewImports.cshtml
Roshambo.UI/Views/Shared/: _Layout.cshtml
